# dengage-android-sdk-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: app-debug.aar
app/src/androidTest/java/com/dengage/android/kotlin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengage/android/kotlin/sample/: App.kt
app/src/main/java/com/dengage/android/kotlin/sample/extensions/: AppExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dengage/android/kotlin/sample/model/: EventParameter.kt
app/src/main/java/com/dengage/android/kotlin/sample/push/: PushNotificationReceiver.kt
app/src/main/java/com/dengage/android/kotlin/sample/ui/activity/: MainActivity.kt
app/src/main/java/com/dengage/android/kotlin/sample/ui/adapter/: EventParametersAdapter.kt  InboxMessagesAdapter.kt
app/src/main/java/com/dengage/android/kotlin/sample/ui/base/: BaseDataBindingFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  OnRecyclerItemClickListener.kt  OnRecyclerItemLongClickListener.kt  RecyclerViewPaginationListener.kt
app/src/main/java/com/dengage/android/kotlin/sample/ui/fragment/: ContactKeyFragment.kt  CountryFragment.kt  CustomEventFragment.kt  DeviceInfoFragment.kt  HomeFragment.kt  InAppMessageFragment.kt  InboxMessagesFragment.kt  TagsFragment.kt
app/src/main/java/com/dengage/android/kotlin/sample/utils/: Constants.kt
app/src/main/res/font/: font_in_app_message.xml  font_in_app_title.xml
app/src/main/res/layout/: fragment_contact_key.xml  fragment_country.xml  fragment_custom_event.xml  fragment_device_info.xml  fragment_home.xml  fragment_in_app_message.xml  fragment_inbox_messages.xml  fragment_tags.xml  recycler_item_custom_event.xml  recycler_item_inbox_message.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dengage/android/kotlin/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: debug.keystore
